<!DOCTYPE html>
<html>
  <head>
    <title>Célio Nolêto</title>
    <meta properly="og:type" content="website"/>
    <meta property="og:title" content="Célio Nolêto - Soluções em tecnologia" />
    <meta property="og:description" content="Precisou de ajuda na informática? Deixa comigo!"/>
    <meta property="og:image" content="https://celionoleto.github.io/imagens/notebook3.png"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="https://celionoleto.github.io/" />
    <meta property="og:site_name" content="IMDb" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- navbar -->
    <header id="navbar">
      <img src="imagens/notebook2.png" alt="Estrela Ninja">
      <h2>Célio Nolêto</h2>
      <nav>
        <ul id="navbar-list">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#atuacao">Atuação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <!-- fim navbar -->
    <main>
      <!-- banner início -->
      <div id="main-banner">
        <div id="banner-info">
          <a name="sobre">
          <h1>Olá, eu sou Célio Nolêto</h1>
          <img src="imagens/eu.JPG" alt="Perfil Ninja">
          <p>O CélioByte</p>
        </div>
      </div>
      <!-- banner fim -->
      <!-- about inicio -->
      <section id="about-section">
        <h2>A Paixão pela informática</h2>
        <p>A informática faz parte da minha vida desde criança. Sempre fui apaixonado pela interação homem/máquina, desde os primeiros video-games, como por exemplo o Atari, que tive o prazer de ter em minha infância. Depois veio a paixão pelos computadores e no ano de 2013 me formei no curso de Bacharelado em Sistemas de Informação. Também possuo Pós-graduação em Banco de Dados. Atualmente atendo Teresina-Pi e região. </p>
      </section>
      <!-- about fim -->
    </main>
    <!-- skills inicio -->
    <a name="atuacao">
    <section id="skills-section">
      <div class="container">
        <div class="skills-container">
          <img src="imagens/notebook.png" alt="notebook">
          <h3>Desenvolvimento</h3>
          <p>Trabalho com desenvolvimento de projetos web</p>
          <p class="subtitle">Linguagens que utilizo:</p>
          <p>HTML, CSS, JS, C#</p>
                    
        </div>
        <div class="skills-container central">
          <img src="imagens/ferramentas.png" alt="ferramentas">
          <h3>Suporte técnico</h3>
          <p>Trabalho com suporte técnico de Hardware. Faço manutenções em computares e notebooks.</p>
          <p>Venda e instalação de SSDs.</p>
          <p>Formatação e instalação de softwares.</p>
          <p> Instalação de servidores.</p>
          
        </div>
        <div class="skills-container">
          <img src="imagens/cabo.png" alt="redes">
          <h3>Infraestrutura</h3>
          <p>Realizo intalações e manutenções de redes Wi-fi e redes de cabeamento estruturado.</p>
          <p class="subtitle">Instalação de nuvens de arquivos:</p>
          <p>Google Drive, One Drive, Mega, Dropbox...</p>
          
        </div>
      </div>
    </section>
    <!-- skills fim -->
    <!-- jobs inicio -->
    <section id="jobs-section">
      <h2>Melhore seu computador com nossos SSDs</h2>
      <p>Seu computador ficará até 10 vezes mais veloz. Veja abaixo alguns itens disponíveis em estoque</p>
      
      <div class="job-container">
        <div class="job-box proj1"></div>
        <div class="job-box proj2"></div>
        <div class="job-box proj3"></div>
      </div>
      <div class="job-container">
        <div class="job-box proj4"></div>
        <div class="job-box proj5"></div>
        <div class="job-box proj6"></div>
      </div>
    </section>
    <!-- jobs fim -->
    <!-- footer inicio -->
    
    <footer>
      <a name="contato">
      <h2>Me mande uma mensagem</h2>
      <p>Caso queira falar sobre algum projeto, me contratar para algum serviço, ou falar sobre tecnologia. Clique abaixo e me siga nas redes sociais.</p>
      <div></div>
      <a href="https://api.whatsapp.com/send?phone=5586999404184" target="_blank"><img src="imagens/logowhastapp.png" alt="whatsapp"></a>
      <a href="https://instagram.com/celionoleto?igshid=YmMyMTA2M2Y=" target="_blank"><img src="imagens/logoinstagram.png" alt="instagram"></a>
      <a href="https://www.facebook.com/celio.noleto/" target="_blank"><img src="imagens/logofacebook.png" alt="facebook"></a>
      <a href="https://twitter.com/celiobyte" target="_blank"><img src="imagens/logotwitter.png" alt="twitter"></a>
      <a href="https://www.linkedin.com/in/c%C3%A9lio-nol%C3%AAto-0a320771/" target="_blank"><img src="imagens/logolinkedin.png" alt="linkedin"></a>
      <form action="https://formsubmit.co/celiobyte@hotmail.com" method="post" class="form">
        <input type="text" name="name" required placeholder="Seu nome">
        <input type="email" name="email" required placeholder="Seu e-mail">
        <textarea name="message" placeholder="Digite uma mensagem" required></textarea>
        <input type="hidden" name="_captcha" value="false" />
        <input type="hidden" name="_next" value="https://celionoleto.github.io/obrigado"/>
        <button type="submit">Enviar</button>
      </form>
      <p>Desenvolvido por <span class="detail">Célio Nolêto {Célio Byte}</span></p>
      <p id="telefone">Telefone: <a href="tel:+5586999404184">(86) 99940-4184</a></p>
      <p id="email">Email: <a href="mailto:celiobyte@hotmail.com?subject=Quero seus serviços">celiobyte@hotmail.com</a></p>
      
    </footer>


  </body>
</html>
